{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "plugin:react/recommended",
    "airbnb",
    "airbnb-typescript",
    "plugin:@typescript-eslint/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "plugins": [
    "react",
    "@typescript-eslint"
  ],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "react/prop-types": "off",
    "react/jsx-props-no-spreading": "off",
    "max-len": "off",
    "react/require-default-props": "off",
    "no-underscore-dangle": "off",
    "@typescript-eslint/naming-convention": "off",
    "import/extensions": "off",
    "import/no-unresolved": "off",
    "import/prefer-default-export": "off",
    "react/no-array-index-key": "off",
    "no-nested-ternary": "off",
    "jsx-a11y/tabindex-no-positive": "off",
    "@typescript-eslint/no-use-before-define": "off",
    "@typescript-eslint/no-shadow": "off",
    "react/no-unescaped-entities": "off",
    "react/button-has-type": "warn",
    "@typescript-eslint/no-unused-vars": "warn",
    "no-console": "warn"
  }
}
